# ChatAppAI

./: CharAppAI.slnx  ChatAppAI.slnx  README.md
CharAppAI/: Form1.Designer.cs  Form1.cs  Program.cs
ChatAppAI/: ChatAppAI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  README.md
ChatAppAI.McpServer/: ChatAppAI.McpServer.csproj  Program.cs  appsettings.json
ChatAppAI.McpServer/Services/: RemoteEngineService.cs
ChatAppAI.McpServer/Tools/: RemoteEngineTools.cs
MCP/: package-lock.json  package.json
MCP/src/: server.mjs
MCP/src/tools/: remoteengineProvPs.mjs  remoteengineProvTerminate.mjs
